# Airflow Core
AIRFLOW__CORE__FERNET_KEY=UKMzEm3yIuFYEq1y3-2FxPNWSVwRASpahmQ9kQfEr8E=
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=True
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW_UID=0

# Backend DB
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres/airflow
AIRFLOW__DATABASE__LOAD_DEFAULT_CONNECTIONS=False

# Airflow Init
_AIRFLOW_DB_UPGRADE=True
_AIRFLOW_WWW_USER_CREATE=True
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow

# Datasource Connection
PG_DATASOURCE_HOST=postgres-datasource
PG_DATASOURCE_PORT=5432
PG_DATASOURCE_USER=postgres
PG_DATASOURCE_PASSWORD=postgres
PG_DATASOURCE_DB=postgres

# DataWarehouse Connection
PG_DATAWAREHOUSE_HOST=postgres-datawarehouse
PG_DATAWAREHOUSE_PORT=5432
PG_DATAWAREHOUSE_USER=postgres
PG_DATAWAREHOUSE_PASSWORD=postgres
PG_DATAWAREHOUSE_DB=postgres

# Datamart Connection
CH_DATAMART_HOST=postgres-datawarehouse
CH_DATAMART_PORT=8123
CH_DATAMART_USER=clickhouse
CH_DATAMART_PASSWORD=clickhouse
CH_DATAMART_DB=clickhouse